DATABASE_URL="mysql://root:@Machado28@localhost:3306/qa"

# DATABASE_URL=mysql://root:gzfKWyXeGYQWNsamaYdnUQPGiunhkaIv@crossover.proxy.rlwy.net:42909/railway
NEXTAUTH_SECRET="qa-tokehjhkjhkhkn9909"
NEXTAUTH_URL="http://localhost:3000"