# DATABASE_URL="mysql://root@localhost:3306/quadra"

DATABASE_URL=mysql://root:ToRljzBmKCDSoeAFPCWMlCkAyYQMcYKK@maglev.proxy.rlwy.net:24463/railway
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"