DATABASE_URL="mysql://root@localhost:3306/quadra"

# DATABASE_URL="mysql://root:APQGWHQurEOFanIlZGoIMwMVSdxfOMml@mainline.proxy.rlwy.net:50487/railway"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"