# DATABASE_URL="mysql://root@localhost:3306/quadra"

DATABASE_URL=mysql://root:gzfKWyXeGYQWNsamaYdnUQPGiunhkaIv@crossover.proxy.rlwy.net:42909/railway
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"